<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[#B=pye%}_z}0AA`5:I}">Player</variable><variable type="KIND_SpriteKind" id="(lro5.m@=lBg@L;ksM+u">Projectile</variable><variable type="KIND_SpriteKind" id="^nY4qsgvQ|%cnPF%1|/*">Food</variable><variable type="KIND_SpriteKind" id="*pxr%4@:P:tRr|I`XX*y">Enemy</variable><variable id="sZuGMj4c{4y)z/^N3e~x">mySprite</variable><variable id="(988p!x9^0s*yAY|wB}=">duck</variable></variables><block type="pxt-on-start" id="w|xo;E(*5Ni2|mn*3R;2" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_(ubH(_y-VH/O0(~^k^q"><value name="color"><shadow type="colorindexpicker" id="fuqb=6`hd!d!LqFGlC6c"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="xQoV_8z2D+5osYWbdEY."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="B3@p0^Z/$JcdP1_q%-rV"><field name="VAR" id="(988p!x9^0s*yAY|wB}=">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o5vjC_9WMVb#[OL{Sl9l"><value name="img"><shadow type="screen_image_picker" id="EGon*hW!fDs0dCa3us?h"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 f f f . . 
. . . . b b 5 f f f 5 f f f . . 
. . . . b f f f f f f f 4 4 4 b 
. . . . f 5 5 f f f 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/^6]#.:W{q;HG~CySnxv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="!ET+6K4]W,~#cP,%;G%."><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Z~~SbLvcrNI}v$X3SLjQ"><field name="VAR" id="(988p!x9^0s*yAY|wB}=">duck</field></block></value><value name="on"><shadow type="toggleOnOff" id="F%1qP`rx)Ak+q07~~ms|"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="IEE,fU0QlUmkfNN]s/N6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="f2)fVZwE@qpUp/1[VK4]"><field name="VAR" id="(988p!x9^0s*yAY|wB}=">duck</field></block></value><value name="value"><shadow type="math_number" id="t:)dwa?m)VL6cj}CgYG@"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="U.r|1G-Bhq;M;=w)tus,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".mz;#nap#}1Q}8P2==Jl"><field name="VAR" id="(988p!x9^0s*yAY|wB}=">duck</field></block></value><value name="value"><shadow type="math_number" id="6:A5~Mv!,`v(y|xvHB*}"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0VO-KDGOe81F(6Zh8H]|" x="0" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="t|l#rWtA_Yf/c:HJ-V0R"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fr6`5oIRNP2/(kEKR?n["><field name="VAR" id="(988p!x9^0s*yAY|wB}=">duck</field></block></value><value name="value"><shadow type="math_number" id="g1~I`9iv6vN__dqZu^%}"><field name="NUM">-70</field></shadow></value></block></statement></block></xml>